#修改tomcat的默认的端口号，将8080改为8888
server.port=8888
#页面热加载
spring.thymeleaf.cache = false

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

#server.session-timeout=1000000#用户回话session过期时间，以秒为单位
#server.context-path=/index#配置访问路径，默认为/
#server.tomcat.uri-encoding=UTF-8#配置Tomcat编码，默认为UTF-8
#server.tomcat.compression=on#Tomcat是否开启压缩，默认为关闭