log4j.rootLogger=DEBUG,DEFAULT,CONSOLE,INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DEFAULT.DatePattern='.'yyyy-MM-dd
log4j.appender.DEFAULT.Append=true
log4j.appender.DEFAULT.File=${user.home}/logs/springboot/default.log
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.File=${user.home}/logs/MyProject/error/error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]%m%n
log4j.logger.error=info,ERROR

log4j.appender.ACCESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACCESS.DatePattern='.'yyyy-MM-dd
log4j.appender.ACCESS.Append=true
log4j.appender.ACCESS.File=${user.home}/logs/MyProject/access/access.log
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]%m%n
log4j.logger.access=info,ACCESS

log4j.appender.API_ACCESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.API_ACCESS.DatePattern='.'yyyy-MM-dd
log4j.appender.API_ACCESS.Append=true
log4j.appender.API_ACCESS.File=${user.home}/logs/MyProject/api-access/api-access.log
log4j.appender.API_ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.API_ACCESS.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]%m%n
log4j.logger.api.access=info,API_ACCESS

log4j.appender.BUSINESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BUSINESS.DatePattern='.'yyyy-MM-dd
log4j.appender.BUSINESS.Append=true
log4j.appender.BUSINESS.File=${user.home}/logs/MyProject/business/business.log
log4j.appender.BUSINESS.layout=org.apache.log4j.PatternLayout
log4j.appender.BUSINESS.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]%m%n
log4j.logger.business=info,BUSINESS

log4j.appender.REMOTE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REMOTE.DatePattern='.'yyyy-MM-dd
log4j.appender.REMOTE.Append=true
log4j.appender.REMOTE.File=${user.home}/logs/MyProject/remote/remote.log
log4j.appender.REMOTE.layout=org.apache.log4j.PatternLayout
log4j.appender.REMOTE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]%m%n
log4j.logger.remote=info,REMOTE

log4j.appender.PUSH=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.PUSH.DatePattern='.'yyyy-MM-dd
log4j.appender.PUSH.Append=true
log4j.appender.PUSH.File=${user.home}/logs/MyProject/push/push.log
log4j.appender.PUSH.layout=org.apache.log4j.PatternLayout
log4j.appender.PUSH.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.logger.push=info,PUSH
